

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. 計算 Job の登録</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="9. 計算 Job の実行" href="runjob.html" />
    <link rel="prev" title="7. Material のモデリング" href="modeling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.6.0 Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="signup.html">1. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">2. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">3. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">4. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">5. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">6. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">7. Material のモデリング</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. 計算 Job の登録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-principles-calculation">8.1. First-Principles Calculation（第一原理計算）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-point-scf-scf-atomic-structure-opt-lattice-opt">8.1.1. Single-Point SCF（電子状態 SCF）、Atomic Structure Opt.（原子構造最適化）、Lattice Opt.（格子定数最適化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electron-band-structure">8.1.2. Electron Band Structure（電子バンド計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electron-dos">8.1.3. Electron DOS（電子状態密度計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy-barrier-neb-neb">8.1.4. Energy Barrier (NEB)（NEB 法によるエネルギー障壁計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-principles-md">8.1.5. First-Principles MD（第一原理分子動力学計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exchange-coupling-parameters">8.1.6. Exchange Coupling Parameters（交換結合パラメータ）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classical-molecular-dynamics-simulation">8.2. Classical Molecular Dynamics Simulation（古典分子動力学法）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atomic-structure-opt">8.2.1. Atomic Structure Opt.（原子構造最適化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#molecular-dynamics">8.2.2. Molecular Dynamics（分子動力学法）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-classical-md-md">8.3. Advanced Classical MD（機械学習 MD）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-the-fly-md-flare">8.3.1. On-The-Fly MD (FLARE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#machine-learning-setting-otf-md">8.3.1.1. Machine Learning Setting（OTF 機械学習および MD 計算の設定）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculation-engine-setting">8.3.1.2. Calculation Engine Setting（第一原理計算部分の設定）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#machine-learning-md-pretrained-potential">8.3.2. Machine-Learning MD (Pretrained Potential)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quloud-mag">8.4. Quloud-Mag（第一原理磁性材料シミュレーション）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sprkkr-first-principles-scf-scf">8.4.1. SPRKKR (First-Principles SCF)（第一原理 SCF 計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprkkr-exchange-coupling-parameters">8.4.2. SPRKKR (Exchange Coupling Parameters)（磁気交換相互作用の第一原理計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monte-carlo">8.4.3. Monte Carlo（モンテカルロ）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#micro-magnetic-simulation-quloud-mag-llg">8.4.4. Micro-Magnetic Simulation (Quloud-Mag-LLG)（マイクロマグネティックシミュレーション）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">9. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">10. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">11. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">12. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">13. 本バージョンの仕様</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.6.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>計算 Job の登録</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="job">
<h1><span class="section-number">8. </span>計算 Job の登録<a class="headerlink" href="#job" title="Link to this heading"></a></h1>
<p>材料計算を実行するためには、Material の登録が完了していることが前提となります。Material の登録については５章をご参照ください。</p>
<p>登録した Material の詳細画面で、まず Job の作成（登録）、次に Job の実行という作業が必要になります。ここでは、Job の登録方法を計算カテゴリーごとに説明します。Job の実行については次章で説明します。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="first-principles-calculation">
<h2><span class="section-number">8.1. </span>First-Principles Calculation（第一原理計算）<a class="headerlink" href="#first-principles-calculation" title="Link to this heading"></a></h2>
<p>Material 詳細画面で、左サイドメニューの「Property」を選択した状態で「Create Job」をクリックし、「First-Principles Calculation」を選択すると、
現在実行可能な第一原理計算のメニューが現れます。</p>
<img alt="../_images/screenshot_0046.png" src="../_images/screenshot_0046.png" />
<p>ここから実行したい計算を選択すると、各計算の設定ウィンドウが表示されます。
計算に使用するエンジンの選択も設定ウィンドウで選択可能です（後述）。
機能によっては RSDFT のみ、あるいは OpenMX や Qunatum ESPRESSO のみで実行可能となっているものがあります。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="single-point-scf-scf-atomic-structure-opt-lattice-opt">
<h3><span class="section-number">8.1.1. </span>Single-Point SCF（電子状態 SCF）、Atomic Structure Opt.（原子構造最適化）、Lattice Opt.（格子定数最適化）<a class="headerlink" href="#single-point-scf-scf-atomic-structure-opt-lattice-opt" title="Link to this heading"></a></h3>
<p>これらの Job は、第一原理計算の最も基本的な機能である系の基底状態の全エネルギーを計算する Job です。
上図に示したメニューからいずれかを選択すると、下図のようなウィンドウが現れます。</p>
<img alt="../_images/screenshot_0047.png" src="../_images/screenshot_0047.png" />
<p>ここで設定を行った後「Submit」ボタンを押すと Job が登録されます（まだこの時点では実行されません）。
上図の「Software」項目から、計算に使用するソフトウェアを選択することができます。
設定項目は使用ソフトウェアに合わせた内容に変わります。
また計算メニューによっては特定のソフトウェアでのみ実行可能なものもあり、
その場合は、実行可能なソフトウェアのみ選択肢に現れます。
さらに「Detail Settings」にチェックを入れると下図のように、さらに細かい設定項目が表示されます。</p>
<img alt="../_images/screenshot_0048.png" src="../_images/screenshot_0048.png" />
<p>ここで計算の細かな設定を行いますが、必須の入力は Job の名前（Name）のみです。他は入力しなければデフォルト値が設定されます。
Job の名前が与えられていれば「Submit」ボタンがアクティブになります。
ボタンを押すと Job が登録されますが、この段階はあくまで「Job 登録」であり、
実際に計算を実行するには、もう一段階「Job の実行」という操作が必要になります。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="electron-band-structure">
<h3><span class="section-number">8.1.2. </span>Electron Band Structure（電子バンド計算）<a class="headerlink" href="#electron-band-structure" title="Link to this heading"></a></h3>
<p>下図は電子バンド計算 Job の設定画面の一例です。</p>
<img alt="../_images/screenshot_0049.png" src="../_images/screenshot_0049.png" />
<p>電子状態 SCF 計算等の Job とほぼ同じですが、バンドを描く Brillouin zone 内の経路の指定が必要になります。
経路の設定は、セルの形状から自動で設定するモードと、ユーザーが手動で設定するモードがあります。
後者の手動設定の場合は</p>
<p>G 0.0 0.0 0.0
X 0.5 0.0 0.0</p>
<p>のように、通過する k 点のラベルと（逆格子ベクトルを基底とした）座標を必要な数だけ記述します。
計算結果（電子バンド構造）は、詳細画面左上の「Job」タブで当該 Job を選択し、右隣の「Structure」タブで final を選択し、
さらに左のサイドメニューで「Property」をクリックして下にスクロールすれば確認することができます。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="electron-dos">
<h3><span class="section-number">8.1.3. </span>Electron DOS（電子状態密度計算）<a class="headerlink" href="#electron-dos" title="Link to this heading"></a></h3>
<p>これまでの Job 設定の説明と特段変わった部分はありません。
綺麗な状態密度を描くにはサンプル k 点を多く取る事が必要ですが、
大規模系で Γ 点一点サンプルのような計算を行う場合には、
各電子準位に幅を持たせて重ね合わせた状態密度を代わりに表示します。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="energy-barrier-neb-neb">
<h3><span class="section-number">8.1.4. </span>Energy Barrier (NEB)（NEB 法によるエネルギー障壁計算）<a class="headerlink" href="#energy-barrier-neb-neb" title="Link to this heading"></a></h3>
<p>２つの（準）安定構造間を結ぶ経路でのエネルギープロファイルを計算します。
１つの構造を選択した状態で、エネルギー障壁計算ジョブの設定ウィンドウを開き、
「Pick a bulk crystal structure from existing materials.」と記されている箇所で
もう１つの構造を選択して、経路に沿った何点で最適化を実行するか等の指定を行います。</p>
<img alt="../_images/screenshot_0050.png" src="../_images/screenshot_0050.png" />
<p>最終的な計算結果として下図のように経路に沿ったエネルギープロファイルおよび各ステップでの原子構造が得られます。</p>
<img alt="../_images/screenshot_0189.png" src="../_images/screenshot_0189.png" />
<img alt="../_images/screenshot_0190.png" src="../_images/screenshot_0190.png" />
<p>また原子構造の変化をアニメーションとして可視化することも可能です。
経路上で最もエネルギーの大きい点が化学反応の障壁（遷移状態）の推定値となります。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="first-principles-md">
<h3><span class="section-number">8.1.5. </span>First-Principles MD（第一原理分子動力学計算）<a class="headerlink" href="#first-principles-md" title="Link to this heading"></a></h3>
<p>第一原理分子動力学計算は、原子に働く力を第一原理計算で求めながら分子動力学計算を行う Job です。
現在 Born-Oppenheimer（BOMD）法と
Car-Parrinello（CPMD）法（RSDFT のみ）の２つの手法が選択可能です。
いずれも NVE（エネルギー一定）または NVT（温度一定）型の MD が実行可能で、
CPMD では電子系の温度制御も行えるようになっています。</p>
<img alt="../_images/screenshot_0145.png" src="../_images/screenshot_0145.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="exchange-coupling-parameters">
<h3><span class="section-number">8.1.6. </span>Exchange Coupling Parameters（交換結合パラメータ）<a class="headerlink" href="#exchange-coupling-parameters" title="Link to this heading"></a></h3>
<p>SCF 計算等の Job とほぼ同じですが、以下のパラメータを追加で設定します。</p>
<ul class="simple">
<li><p>計算式に現れるフェルミ関数の有限極近似に対する極の数（# of Poles）</p></li>
<li><p>交換結合パラメータ計算用の k 点数（Kgrid）</p></li>
<li><p>交換結合パラメータ計算で何個先のサイトまで考慮するか（Max.Cell Id）</p></li>
</ul>
<img alt="../_images/screenshot_0188.png" src="../_images/screenshot_0188.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="classical-molecular-dynamics-simulation">
<h2><span class="section-number">8.2. </span>Classical Molecular Dynamics Simulation（古典分子動力学法）<a class="headerlink" href="#classical-molecular-dynamics-simulation" title="Link to this heading"></a></h2>
<p>古典分子動力学計算ソフトは現在 LAMMPS のみが利用可能となっています。
「Create Job」をクリックし、「Classical Molecular Dynamics Simulation」を選択すると、 現在実行可能な Classical MD のメニューが現れます。</p>
<img alt="../_images/screenshot_0158.png" src="../_images/screenshot_0158.png" />
<p>各メニューの詳細は以下の通りです。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="atomic-structure-opt">
<h3><span class="section-number">8.2.1. </span>Atomic Structure Opt.（原子構造最適化）<a class="headerlink" href="#atomic-structure-opt" title="Link to this heading"></a></h3>
<p>LAMMPS では原子構造の最適化も行うことができます。8.1.1 で述べた第一原理計算による構造最適化よりも計算が軽く、計算時間が節約できます。
構造最適化は LAMMPS で行い、第一原理計算は電子状態計算にだけ用いるという方法もあります。</p>
<img alt="../_images/screenshot_0159.png" src="../_images/screenshot_0159.png" />
<p>原子間ポテンシャルの設定が必須項目となっていますが、
デフォルトでは学習済みの汎用機械学習力場 CHGNet を利用するようになっており、
その時は力場の設定は不要です。CHGNet 利用のチェックを外すと、
通常の原子間ポテンシャルファイルのアップロードを行うメニューが現れます。
力場の設定を含め各設定項目は次のようになっています：</p>
<ul class="simple">
<li><p>Name：Job の名称（後で変更可）</p></li>
<li><p>Description：Job の説明（後で変更可）</p></li>
<li><p>boundary：周期境界条件（Periodic）または固定境界条件（Fixed）の選択</p></li>
<li><p>replicate (supercell)：元となる構造（メニューを開く前に選んでいた構造）のスーパーセルを作り、構造最適化を実行します</p></li>
<li><p>actions：実行する計算のタイプを選択。静的構造最適化（minimize）のみ選択可能</p></li>
<li><p>Params (minimize)：最小化の条件設定</p></li>
<li><p>Box Optimize：チェックを入れると、セルの最適化も行います</p></li>
<li><p>Interatomic Potential File：原子に働く力（力場）を定義するファイルをアップロードします。例えば <a class="reference external" href="https://www.ctcms.nist.gov/potentials/">https://www.ctcms.nist.gov/potentials/</a> 等から取得できるファイルを利用できます。</p></li>
<li><p>Detail Settings：thermo_style, thermo, dump をユーザー自身で指定できます。詳細は LAMMPS のドキュメント（<a class="reference external" href="https://docs.lammps.org/Commands.html">https://docs.lammps.org/Commands.html</a>）を参照してください。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="molecular-dynamics">
<h3><span class="section-number">8.2.2. </span>Molecular Dynamics（分子動力学法）<a class="headerlink" href="#molecular-dynamics" title="Link to this heading"></a></h3>
<img alt="../_images/screenshot_0160.png" src="../_images/screenshot_0160.png" />
<p>設定メニューは Atomic Structure Opt. と概ね同じです。各項目は次のようになっています。</p>
<ul class="simple">
<li><p>Name：Job の名称（後で変更可）</p></li>
<li><p>Description：Job の説明（後で変更可）</p></li>
<li><p>boundary：周期境界条件（Periodic）または固定境界条件（Fixed）の選択</p></li>
<li><p>replicate (supercell)：元となる構造（メニューを開く前に選んでいた構造）のスーパーセルを作り、MD を実行します</p></li>
<li><p>actions：実行する計算のタイプを選択。NVT, NPT, NVE の MD が選択可能</p></li>
<li><p>Params：MD の条件設定</p></li>
<li><p>Interatomic Potential File：原子に働く力（力場）を定義するファイルをアップロードします。例えば <a class="reference external" href="https://www.ctcms.nist.gov/potentials/">https://www.ctcms.nist.gov/potentials/</a> 等から取得できるファイルを利用できます。</p></li>
<li><p>Detail Settings：thermo_style, thermo, dump をユーザー自身で指定できます。詳細は LAMMPS のドキュメント（<a class="reference external" href="https://docs.lammps.org/Commands.html">https://docs.lammps.org/Commands.html</a>）をご参照ください。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="advanced-classical-md-md">
<h2><span class="section-number">8.3. </span>Advanced Classical MD（機械学習 MD）<a class="headerlink" href="#advanced-classical-md-md" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="on-the-fly-md-flare">
<h3><span class="section-number">8.3.1. </span>On-The-Fly MD (FLARE)<a class="headerlink" href="#on-the-fly-md-flare" title="Link to this heading"></a></h3>
<p>本カテゴリのソフトウェアとして、現在 FLARE が利用できます。
Quloud では FLARE を利用した On-the-fly（OTF）学習が可能です。
OTF は、MD 計算を実行しながら機械学習ポテンシャルの誤差評価を行い、
必要に応じて第一原理計算の教師データを追加して機械学習ポテンシャルの更新を行う方法です。
「FLARE」のボタンを押すと、以下のような画面が開きます。
タブにより「機械学習（ML）および MD の設定」と「第一原理計算の設定」のメニューが切り替わります。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="machine-learning-setting-otf-md">
<h4><span class="section-number">8.3.1.1. </span>Machine Learning Setting（OTF 機械学習および MD 計算の設定）<a class="headerlink" href="#machine-learning-setting-otf-md" title="Link to this heading"></a></h4>
<img alt="../_images/screenshot_0161.png" src="../_images/screenshot_0161.png" />
<p>ML および MD の設定メニューの内容は下記のようになります：</p>
<ul class="simple">
<li><p>ガウス過程のタイプ：SGP_Wrapper のみ選択できます</p></li>
<li><p>カーネル関数のタイプ：NormalizedDotProduct のみ選択できます</p></li>
<li><p>カーネル関数のハイパーパラメータ：</p></li>
<li><p>sigma　（variance）</p></li>
<li><p>power（≦2。NormalizedDotPrduct のべき）</p></li>
<li><p>記述子：B2（ACE の Formalism）</p></li>
<li><p>記述子のパラメータ</p></li>
<li><p>nmax：使用する動径関数の数</p></li>
<li><p>lmax：角度情報を担う球面調和関数の角運動量最大値</p></li>
<li><p>cutoff_function：quadratic（原子近傍を定義するための関数形）</p></li>
<li><p>radial_basis：chebyshev（動径関数の形）</p></li>
<li><p>energy_noise：エネルギーを確率分布とするためのばらつきの程度</p></li>
<li><p>force_noise：力を確率分布とするためのばらつきの程度</p></li>
<li><p>stress_noise：ストレスを確率分布とするためのばらつきの程度</p></li>
<li><p>single_atom_energy：個々の species に対応した原子のエネルギー（エネルギーの学習はこの値を原点にとって行われます）</p></li>
<li><p>cutoff：原子近傍を定義する距離</p></li>
<li><p>variance_type：local（誤差評価に local energy variance を用いる）</p></li>
<li><p>max_iterations：ハイパーパラメータ最適化のための反復計算上限</p></li>
<li><p>use_mapping：LAMMPS 用の coefficients ファイルを出力</p></li>
<li><p>mode：fresh / restart（新規計算か継続計算か）</p></li>
<li><p>md_engine：Langevin または NPT が選択できます</p></li>
<li><p>temperature_K：温度 (K)</p></li>
<li><p>friction：Langevin ダイナミクス用の摩擦パラメータ</p></li>
<li><p>initial_velocity：温度 (K) で設定</p></li>
<li><p>dt：MD の時間幅（ps）</p></li>
<li><p>number_of_steps：MD を実行するステップ数</p></li>
<li><p>std_tolerance_factor：DFT 計算を実行する誤差の閾値</p></li>
<li><p>max_atoms_added：DFT 計算後に GP モデルに追加する原子数の上限（=-1 は「上限なし」）</p></li>
<li><p>train_hyps：指定した DFT 計算のタイミングでハイパーパラメータの最適化を行います</p></li>
<li><p>write_model：ログおよびファイルの出力量。推奨値は 4</p></li>
<li><p>update_style：threshold（全ての原子が誤差の基準を超えたら DFT 計算を実行して更新）</p></li>
<li><p>update_threshold：update_style=threshold のときの誤差評価基準</p></li>
<li><p>force_only：True（Force のみで学習を行う。False ではエネルギーとストレスも学習します）</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="calculation-engine-setting">
<h4><span class="section-number">8.3.1.2. </span>Calculation Engine Setting（第一原理計算部分の設定）<a class="headerlink" href="#calculation-engine-setting" title="Link to this heading"></a></h4>
<img alt="../_images/screenshot_0162.png" src="../_images/screenshot_0162.png" />
<p>第一原理計算設定タブのメニューは 8.1.1 で説明した「SCF 電子状態計算」の項目と同じですので、
詳しくはそちらをご参照ください。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="machine-learning-md-pretrained-potential">
<h3><span class="section-number">8.3.2. </span>Machine-Learning MD (Pretrained Potential)<a class="headerlink" href="#machine-learning-md-pretrained-potential" title="Link to this heading"></a></h3>
<p>On-The-Fly MD とは異なり、事前に機械学習されたポテンシャルを利用して、構造最適化（OPT）あるいは MD シミュレーションを行います。
利用するソフトウェアは ASE-MD です。</p>
<img alt="../_images/screenshot_0191.png" src="../_images/screenshot_0191.png" />
<p>OPT の設定メニューの内容は下記のようになります：</p>
<ul class="simple">
<li><p>Conv. in Force Max (eV/Å)：構造最適化計算の収束条件を指定します。</p></li>
<li><p>Num. of steps：構造最適化計算のステップ数を指定します。</p></li>
<li><p>Lattice Optimization：格子定数を最適化する場合にはここにチェックを入れます。</p></li>
<li><p>Pre-trained Model Provider：機械学習ポテンシャルのプロバイダー（SevenNet あるいは fairchem）を指定します。</p></li>
<li><p>Model Name：機械学習ポテンシャルの具体的な名前が表示されます。</p></li>
</ul>
<p>MD の設定メニューの内容は下記のようになります：</p>
<ul class="simple">
<li><p>Time step (ps)：MD シミュレーションの時間ステップを指定します。</p></li>
<li><p>Num. of steps：MD シミュレーションのステップ数を指定します。</p></li>
<li><p>Ensemble：MD シミュレーションのアンサンブル法を指定します。</p></li>
<li><p>Temperature (K)：MD シミュレーションの温度を指定します。</p></li>
<li><p>Pre-trained Model Provider：機械学習ポテンシャルのプロバイダー（SevenNet あるいは fairchem）を指定します。</p></li>
<li><p>Model Name：機械学習ポテンシャルの具体的な名前が表示されます。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="quloud-mag">
<h2><span class="section-number">8.4. </span>Quloud-Mag（第一原理磁性材料シミュレーション）<a class="headerlink" href="#quloud-mag" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="sprkkr-first-principles-scf-scf">
<h3><span class="section-number">8.4.1. </span>SPRKKR (First-Principles SCF)（第一原理 SCF 計算）<a class="headerlink" href="#sprkkr-first-principles-scf-scf" title="Link to this heading"></a></h3>
<p>下図に SPRKKR による第一原理 SCF 計算の設定メニューを示します。</p>
<img alt="../_images/screenshot_0163.png" src="../_images/screenshot_0163.png" />
<p>この計算は、続く磁気交換相互作用パラメータの計算など、
他の第一原理計算の入力として必要となる自己無撞着な電子状態を求めるための計算となります。
主要な設定項目は以下に説明します：</p>
<ul class="simple">
<li><p>Site Occupancy：系に含まれるサイトの数だけ同様な行が表示され、各サイトを占有する原子種を複数指定できます（Coherent Potential Approximation　の設定）</p></li>
<li><p>Calculation Mode (MODE)：フル相対論（FREL）／スカラー相対論（SP-SREL）の選択</p></li>
<li><p>Number of k points for special points method (NKTAB)：第一 Brillouin Zone の既約部分に含まれる k 点数を指定</p></li>
<li><p>Number of Energy mesh (NE)：Energy contour 上を数値積分する際のメッシュ数</p></li>
<li><p>EMIN：Energy contour 上を数値積分する際のエネルギーの最小値</p></li>
<li><p>Exchange-Correlation (VXC)：交換相関汎関数</p></li>
<li><p>ETA, RMAX, GMAX：KKR 理論での電子ポテンシャルの計算で、孤立原子の情報を切り分けた、格子部分の和を Ewald 法で計算するためのパラメータ（十分収束するパラメータとなっていることを確認することが重要）</p></li>
<li><p>NITER, TOL ( × 10^(-5) ), MIX, ALG, ISTBRY, ITDEPT：SCF の反復回数や収束条件、収束アルゴリズムのパラメータ設定など</p></li>
</ul>
<p>より詳細な情報についてはSPRKKRの本家サイト
<a class="reference external" href="https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/SPRKKR/lang,en-gb/">https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/SPRKKR/lang,en-gb/</a>
をご参照ください。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="sprkkr-exchange-coupling-parameters">
<h3><span class="section-number">8.4.2. </span>SPRKKR (Exchange Coupling Parameters)（磁気交換相互作用の第一原理計算）<a class="headerlink" href="#sprkkr-exchange-coupling-parameters" title="Link to this heading"></a></h3>
<p>下図に SPRKKR を用いた磁気交換相互作用パラメータ計算の設定メニューを示します。</p>
<p>この計算を行うには 8.4.1 の自己無撞着な電子状態計算をあらかじめ完了させておく必要があり、
それを引き継いで計算の設定が行われます。設定項目は SCF と共通なものが多く、
磁気交換相互作用パラメータ特有の設定は以下になります：</p>
<ul class="simple">
<li><p>Maximum distance from the center of the atomic site：遠方のサイトとの相互作用は当然小さくなるため、何格子分離れたところまで計算するかの指定</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="monte-carlo">
<h3><span class="section-number">8.4.3. </span>Monte Carlo（モンテカルロ）<a class="headerlink" href="#monte-carlo" title="Link to this heading"></a></h3>
<p>第一原理計算により求められた磁気交換相互作用パラメータ Jij を用いて、
ハイゼンベルグモデルに基づくモンテカルロ（MC）
シミュレーションを実行する Quloud-Mag のメインの計算の設定メニューを下図に示します。</p>
<p>入力パラメータとして Jij が必要であるため、
この計算は基本的には 8.4.2 の計算結果を引き継いで行うことになります。Jij 計算 Job の詳細画面から、
左メニューを開いてMonte Carlo (Quloud-Mag-MC) の設定メニューを開くと、
Jij を含む各パラメータが適切に設定された状態でメニューが開きます。
各設定項目は以下のようになっています：</p>
<ul class="simple">
<li><p>Cell：単位となる格子の情報、3次元各方向の境界条件（Periodic / Free）、スーパーセル、の設定を行います</p></li>
<li><p>Temperature Control：温度制御。開始と終了の温度、その間の増分</p></li>
<li><p>Monte Carlo Setting：モンテカルロ計算のステップ数。平衡化、測定に分けて指定します。またサンプルを複数用意してシミュレーションを行うことも可能です。</p></li>
<li><p>Magnetic Fields：外部磁場の設定。最小、最大値と、その間の増分、磁場の方向を指定します。磁場の大きさは複数指定できますが、方向は一つだけです。</p></li>
<li><p>Anisotropy：一軸および立方磁気異方性パラメータを設定</p></li>
<li><p>Atomic Site Types：Cell で設定する単位格子中のサイトの磁気モーメントや占有数を指定</p></li>
<li><p>Atomic Site Coordinates：単位格子内の各サイトの座標</p></li>
<li><p>Exchange Coupling Parameters：磁気交換相互作用パラメータ。Quloud-Mag の第一原理計算（SPRKKR）の結果を引き継げば自動で設定されます。</p></li>
<li><p>Initial State Parameter：初期スピンの準備方法。下記 3 つの方法が選べます。</p></li>
<li><p>平衡化（Searching Equiribrium）</p></li>
<li><p>Random Start</p></li>
<li><p>Atomic Site Coordinates で指定可能な FM/AM の設定に従う</p></li>
<li><p>Algorithm：Metropolis / Heat Bath</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="micro-magnetic-simulation-quloud-mag-llg">
<h3><span class="section-number">8.4.4. </span>Micro-Magnetic Simulation (Quloud-Mag-LLG)（マイクロマグネティックシミュレーション）<a class="headerlink" href="#micro-magnetic-simulation-quloud-mag-llg" title="Link to this heading"></a></h3>
<p>下図に Quloud-Mag によるマイクロマグネティックシミュレーションの設定メニューを示します。</p>
<img alt="../_images/screenshot_0164.png" src="../_images/screenshot_0164.png" />
<p>各設定項目の内容は下記の通りです：</p>
<ul class="simple">
<li><p>Nx, Ny, Nz：空間グリッド</p></li>
<li><p>lx, ly, lz：空間領域の大きさ（単位：m）</p></li>
<li><p>境界条件：Periodic / Free</p></li>
<li><p>Temperature：温度（単位：K）</p></li>
<li><p>M0：飽和磁化&#64;0K (単位：Ampere/m)</p></li>
<li><p>Mnormal：規格化された磁化&#64;有限温度</p></li>
<li><p>A0：Exchange Stiffness&#64;0K（単位：J/m）</p></li>
<li><p>Ku1_x0, Ku1_y0, Ku1_z0：一軸異方性パラメータ&#64;0K</p></li>
<li><p>Ku2_x0, Ku2_y0, Ku2_z0：立方異方性パラメータ&#64;0K</p></li>
<li><p>alpha：Gilbert 減衰定数</p></li>
<li><p>Field strength：磁場強度 (A/m)</p></li>
<li><p>Frequency：振動数 (Hz)</p></li>
<li><p>hx, hy, hz：磁場の方向</p></li>
<li><p>Simulation Time：（単位：秒）</p></li>
<li><p>Time Step：（単位：秒）</p></li>
<li><p>Thermalization Time：（単位：秒）</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modeling.html" class="btn btn-neutral float-left" title="7. Material のモデリング" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="runjob.html" class="btn btn-neutral float-right" title="9. 計算 Job の実行" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Quemix Inc.　Last updated on Dec 4, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>