

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Material のモデリング</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="8. 計算 Job の登録" href="calculation.html" />
    <link rel="prev" title="6. Material 詳細画面" href="jobdetail.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.6.0.1 Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="signup.html">1. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">2. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">3. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">4. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">5. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">6. Material 詳細画面</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Material のモデリング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic">7.1. 基本モデリング（Basic）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">7.1.1. ボタン</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#slab-model">7.2. 表面スラブモデル（Slab model）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface">7.3. 界面モデリング（Interface）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-molecule">7.4. 分子挿入（Add Molecule）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-cell">7.5. 孤立分子のスーパーセル（Add Cell）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">8. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">9. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">10. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">11. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">12. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">13. 本バージョンの仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">14. 仕様変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.6.0.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Material のモデリング</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material">
<h1><span class="section-number">7. </span>Material のモデリング<a class="headerlink" href="#material" title="Link to this heading"></a></h1>
<p>右側のメニューの「Modeling」をクリックすると、モデリングのタイプを選択するメニューが現れます。</p>
<p>Material が Crystal（結晶構造）の場合、</p>
<ul class="simple">
<li><p>Basic（セル変形、スーパーセル、原子削除、置換、移動）</p></li>
<li><p>Slab model（表面スラブモデル）</p></li>
<li><p>Interface（界面モデル）</p></li>
<li><p>Add Molecule（表面分子吸着）</p></li>
</ul>
<p>というタイプのモデリングが可能です。</p>
<img alt="../_images/screenshot_0063.png" src="../_images/screenshot_0063.png" />
<p>一方、Material が Molecule（分子構造）の場合、</p>
<ul class="simple">
<li><p>Basic</p></li>
<li><p>Add Cell（孤立分子からスーパーセルモデルを作る）</p></li>
</ul>
<p>というタイプのモデリングが可能です。</p>
<img alt="../_images/screenshot_0141.png" src="../_images/screenshot_0141.png" />
<p>以下で各モデリング機能の説明を行います。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="basic">
<h2><span class="section-number">7.1. </span>基本モデリング（Basic）<a class="headerlink" href="#basic" title="Link to this heading"></a></h2>
<p>下図はモデリングの基本画面です。</p>
<img alt="../_images/screenshot_0014.png" src="../_images/screenshot_0014.png" />
<p>こちらは Basic モデリングに限らず、他のモデリングでも基本的な操作は同様の画面で行います。
表示されている原子モデルは、以下のマウス操作で、回転、拡大・縮小、平行移動が可能です。</p>
<ul class="simple">
<li><p>回転：　ドラッグ</p></li>
<li><p>拡大・縮小：　マウスホイール</p></li>
<li><p>平行移動：　「Ctrl」キーを押しながらドラッグ</p></li>
</ul>
<p>また、ブラウザのリロードボタン（更新ボタン）をクリックすると、モデルを変更前の状態に戻すことができます。</p>
<p>右側にあるツール群を使って、原子の追加、削除、置換、スーパーセルの作成、表面スラブモデルの作成等を行い、
最後に左上にある「Save」ボタンを押すと、作成した原子モデルが一つの Material として登録されます。</p>
<p>以下で、画面右側にあるモデリングのツール群について説明します。ツールのメニューには３つのタブがあり、
それぞれ</p>
<ul class="simple">
<li><p>Basic：　基本的な操作</p></li>
<li><p>Cell：　Primitive Cell ⇔ Conventional Cell の変換を行う</p></li>
<li><p>View：　原子球のボンドの太さなど、表示に関する設定</p></li>
</ul>
<p>といった機能がまとめられています。
（モデリングの種類によっては、タブの種類が異なる場合があります。詳細は後ほど説明します。）
以下は全てのタブについての機能の説明となっています。</p>
<p>Unit Cell</p>
<p>単位胞の長さを変更できます。変更したい数値を入力した後「Update」ボタンを押すと新しい格子定数のモデルになります。
例として、格子ベクトル a3 の数値を大きくすると、以下のようになります。</p>
<img alt="../_images/screenshot_0079.png" src="../_images/screenshot_0079.png" />
<p>Supercell</p>
<p>モデリング開始時点の単位胞を基準にして、a1,a2,a3 方向の単位胞の数が
それぞれ n1,n2,n3 倍となるようなスーパーセルモデルを作成します。
n1,n2,n3 を指定した後「Update」ボタンを押すとスーパーセルが生成されます。
例として n3 を５とすると、以下のようになります。</p>
<img alt="../_images/screenshot_0080.png" src="../_images/screenshot_0080.png" />
<p>Controls</p>
<ul class="simple">
<li><p>labels：チェックを入れると、各原子に元素名＋通し番号のラベリングが施されます。</p></li>
</ul>
<img alt="../_images/screenshot_0081.png" src="../_images/screenshot_0081.png" />
<ul class="simple">
<li><p>distances：原子をクリック（左クリック）すると、クリックした原子の色が変わりマーキングされます。チェックを入れた状態で、２個以上の原子をクリックすると、マーキングされた原子間の距離が表示されます。</p></li>
</ul>
<img alt="../_images/screenshot_0015.png" src="../_images/screenshot_0015.png" />
<ul class="simple">
<li><p>systemInfo：モデルに含まれる原子数の表示/非表示を切り替えます。</p></li>
</ul>
<img alt="../_images/screenshot_0082.png" src="../_images/screenshot_0082.png" />
<p>Cell Transform</p>
<p>Primitive Cell と Conventional Cell の切り替えを行います。「Conventional」を選択すると以下のようになります。</p>
<img alt="../_images/screenshot_0084.png" src="../_images/screenshot_0084.png" />
<p>View Setting</p>
<ul class="simple">
<li><p>AtomSphere：原子の球のサイズが変更できます。</p></li>
</ul>
<img alt="../_images/screenshot_0083.png" src="../_images/screenshot_0083.png" />
<ul class="simple">
<li><p>BondThickness：ボンドの太さが変更できます。</p></li>
</ul>
<img alt="../_images/screenshot_0085.png" src="../_images/screenshot_0085.png" />
<ul class="simple">
<li><p>show axis：座標軸の表示/非表示を切り替えます。</p></li>
</ul>
<img alt="../_images/screenshot_0086.png" src="../_images/screenshot_0086.png" />
<p>Reset</p>
<ul class="simple">
<li><p>View：回転、拡大・縮小、平行移動されたモデルの見た目を初期値に戻します</p></li>
<li><p>Mark &amp; Ctrl：原子のマーキングを全て解除します</p></li>
</ul>
<p>原子以外の場所で右クリックすると、原子を追加する「Add atom」メニューが現れます。</p>
<img alt="../_images/screenshot_0087.png" src="../_images/screenshot_0087.png" />
<p>「Add atom」をクリックすると、新しいウィンドウで元素周期表が現れます。ここで、どの元素の原子を追加するか選択します。</p>
<img alt="../_images/screenshot_0088.png" src="../_images/screenshot_0088.png" />
<p>例として「Zn」をクリックすると、本当に Zn 原子を追加するかどうかの確認画面が出ます。</p>
<img alt="../_images/screenshot_0089.png" src="../_images/screenshot_0089.png" />
<p>もう一度「Zn」をクリックすると、モデルに Zn 原子が追加されます。</p>
<img alt="../_images/screenshot_0090.png" src="../_images/screenshot_0090.png" />
<p>原子上で右クリックをした場合、次のようなメニューが現れます。</p>
<img alt="../_images/screenshot_0016.png" src="../_images/screenshot_0016.png" />
<p>「移動 (Move)」を選択すると、選択した原子の上に赤、青、緑の３本の矢印が表示されます。</p>
<img alt="../_images/screenshot_0017.png" src="../_images/screenshot_0017.png" />
<p>いずれかの矢印をドラッグすると、その矢印の方向に原子を動かすことができます。</p>
<img alt="../_images/screenshot_0091.png" src="../_images/screenshot_0091.png" />
<p>また、原子をドラッグすると、方向に関係なく自由に原子を動かすことができます。</p>
<img alt="../_images/screenshot_0092.png" src="../_images/screenshot_0092.png" />
<p>「削除 (Remove)」を選択した場合は、その原子がモデルから消えます。</p>
<img alt="../_images/screenshot_0093.png" src="../_images/screenshot_0093.png" />
<p>「置換 (Substitute)」を選択した場合は、「Add atom」と同様に、新しいウィンドウで元素周期表が現れます。
ここで、どの元素の原子で置換するか選択します。</p>
<img alt="../_images/screenshot_0094.png" src="../_images/screenshot_0094.png" />
<p>例として「Fe」をクリックすると、本当に Fe 原子で置換するかどうかの確認画面が出ます。</p>
<img alt="../_images/screenshot_0095.png" src="../_images/screenshot_0095.png" />
<p>もう一度「Fe」をクリックすると、 Fe 原子で置換されます。</p>
<img alt="../_images/screenshot_0096.png" src="../_images/screenshot_0096.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="id1">
<h3><span class="section-number">7.1.1. </span>ボタン<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>画面左上に「Save」「Undo」「Redo」の３つのボタンがあります。</p>
<p>「Save」は作成したモデルを Material として保存するボタンです。クリックすると、次のようなメニューが開きます。</p>
<img alt="../_images/screenshot_0097.png" src="../_images/screenshot_0097.png" />
<p>ここで、保存するモデルの名前を入力します。デフォルトでは、モデルは新規の Material として保存されますが、
「Overwrite」にチェックを入れると、既存のモデルに上書き保存されます。
（Interface, Add Molecule, Add Cell モデリングには、「Overwrite」機能はありません。）</p>
<p>「Submit」をクリックすると、「Save this model ?」という確認画面が表示されます。</p>
<img alt="../_images/screenshot_0098.png" src="../_images/screenshot_0098.png" />
<p>「OK」をクリックすれば保存が完了し、新しく保存されたモデルの Material 詳細画面に移ります。</p>
<img alt="../_images/screenshot_0099.png" src="../_images/screenshot_0099.png" />
<p>Undo および Redo はモデリング途中の操作を戻したり、戻すのをやめたりするボタンです。
例えば、原子を 1 個追加したとき、Undo すると追加前の状態に戻ります。
追加前の状態に戻った後 Redo を押すと、再び原子が１個追加された状態になります。
Undo されていない状態で Redo を押した場合は何も起こりません。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="slab-model">
<h2><span class="section-number">7.2. </span>表面スラブモデル（Slab model）<a class="headerlink" href="#slab-model" title="Link to this heading"></a></h2>
<p>このモデリングモードでは、ツール群に「Cell」タブがなく、代わりに「Surface」タブが加わります。
これに切り替えると、表面スラブモデル作成のツールが現れます。</p>
<p>各種設定を行なったのち「Generate Slab」ボタンを押すと、
ミラー指数だけで一意に決まらない面の選択ができる他、指定したミラー指数に対応する、
スラブモデルの構成単位となるバルク構造のいずれか一つが選択できるようになっています。</p>
<img alt="../_images/screenshot_0018.png" src="../_images/screenshot_0018.png" />
<p>選択後、「select」ボタンを押すと、通常のモデリングに戻ります。</p>
<img alt="../_images/screenshot_0110.png" src="../_images/screenshot_0110.png" />
<p>制御可能なパラメータは以下の通りです。</p>
<p>Slab Generator</p>
<ul class="simple">
<li><p>Miller index：真空領域に露出する表面のミラー指数を指定します。例えば、Si のコンベンショナルセルで表面スラブモデルを作成する際、ミラー指数を (001) とし、「Generate Slab」を押すと、スラブモデルの側面図は次のようになります。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0100.png" src="../_images/screenshot_0100.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図は次のようになります。</p>
<img alt="../_images/screenshot_0101.png" src="../_images/screenshot_0101.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>一方で、ミラー指数を (111) とし、「Generate Slab」を押すと、真空領域に露出する表面が変わり、側面図は次のようになります。</p>
<img alt="../_images/screenshot_0102.png" src="../_images/screenshot_0102.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図は次のようになります。</p>
<img alt="../_images/screenshot_0103.png" src="../_images/screenshot_0103.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>slab size：スラブ層の厚さを指定します。元になるバルク構造のユニットセルを単位とします。例えば、スラブ層厚さを３とし、「Generate Slab」を押すと、次のようになります。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0104.png" src="../_images/screenshot_0104.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>vacuum size：真空層の厚さを指定します。単位はスラブサイズと同じです。例えば、真空層厚さを３とし、「Generate Slab」を押すと、次のようになります。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0105.png" src="../_images/screenshot_0105.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>orthogonal c slab：表面に垂直な軸を c 軸とするセルを取ります。</p></li>
</ul>
<blockquote>
<div><p><strong>この機能では、ベクトル a3 が表面に対して厳密に垂直になるよう、強制的にセルを取り直すため、Material の構造が変化してしまう場合がありますのでご注意ください。</strong></p>
<p>例として、Si の Primitive セルをバルク構造とするスラブモデルでは、下図のように、格子ベクトル a3 は表面に対して垂直にはなりません。</p>
<img alt="../_images/screenshot_0106.png" src="../_images/screenshot_0106.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここで「orthogonal c slab」にチェックを入れ、「Generate Slab」を押すと、表面に垂直になるよう、ベクトル a3 が取り直されます。</p>
<img alt="../_images/screenshot_0107.png" src="../_images/screenshot_0107.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>center slab：スラブ領域をセルの中央に配置します。もともとチェックが入っています。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0108.png" src="../_images/screenshot_0108.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>チェックを外し、「Generate Slab」を押すと、次のようになります。</p>
<img alt="../_images/screenshot_0109.png" src="../_images/screenshot_0109.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>pseudo H：終端用の擬水素原子を、表面の上部または下部に追加します。Z=1 以外の電荷を設定したり、表面原子との結合距離を設定することが可能です。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0111.png" src="../_images/screenshot_0111.png" />
<img alt="../_images/screenshot_0112.png" src="../_images/screenshot_0112.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>flip upside down：スラブモデルの上下を反転させます。例として、以下のようなモデルを作成します。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0113.png" src="../_images/screenshot_0113.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここで「flip upside down」にチェックを入れ、「Generate Slab」を押すと、次のようになります。</p>
<img alt="../_images/screenshot_0114.png" src="../_images/screenshot_0114.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Detailed Settings</p>
<ul class="simple">
<li><p>primitive：スラブモデルを primitive セルに変換します。例として、以下のようなモデルを作成します。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0115.png" src="../_images/screenshot_0115.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図は以下の通りです。</p>
<img alt="../_images/screenshot_0116.png" src="../_images/screenshot_0116.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここで「primitive」にチェックを入れ、「Generate Slab」を押すと、側面図は次のようになります。</p>
<img alt="../_images/screenshot_0117.png" src="../_images/screenshot_0117.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図を見ると、モデルが primitive セルに変換されていることが分かります。</p>
<img alt="../_images/screenshot_0118.png" src="../_images/screenshot_0118.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>lll_reduce：「orthogonal c slab」とは異なり、原子構造は変化させずに、ベクトル a3 を表面になるべく垂直にとる機能です。例として、以下のようなモデルを作成します。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0119.png" src="../_images/screenshot_0119.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここで「lll_reduce」にチェックを入れ、「Generate Slab」を押すと、ベクトル a3 が垂直に近づいています。</p>
<img alt="../_images/screenshot_0120.png" src="../_images/screenshot_0120.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>reorient：</p></li>
</ul>
<p>その他にもいくつかのパラメータが設定可能ですが、それらはすべて pymatgen（<a class="reference external" href="https://pymatgen.org">https://pymatgen.org</a>）の
SlabGenerator の機能に準じていますので、詳しくは pymatgen のドキュメントをご参照ください。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="interface">
<h2><span class="section-number">7.3. </span>界面モデリング（Interface）<a class="headerlink" href="#interface" title="Link to this heading"></a></h2>
<p>モデリングタイプ「Interface」を選択すると、下図のような設定メニューが現れます。</p>
<img alt="../_images/screenshot_0042.png" src="../_images/screenshot_0042.png" />
<img alt="../_images/screenshot_0121.png" src="../_images/screenshot_0121.png" />
<p>詳細画面で見ている物質を基板（Substrate）として、その上でフィルム（Film）となる物質の結晶構造を、
既存の Material から選択してモデルを作成します。
フィルム、基板表面の格子定数をなるべくマッチさせるように界面構造の候補を探すため、
探索範囲を面積で指定する必要もあります。設定メニューでは</p>
<ul class="simple">
<li><p>フィルムを構成する結晶構造ファイルのアップロードまたは既存の Job/Material の選択</p></li>
<li><p>フィルムのミラー指数、および膜厚の指定（Film Miller &amp; Thickness）</p></li>
<li><p>基板のミラー指数、および膜厚の指定（Substrate Miller &amp; Thickness）</p></li>
<li><p>フィルム、基板間の初期ギャップ（Gap between substrate &amp; film）</p></li>
<li><p>真空領域のサイズ（Vacuun over film）</p></li>
<li><p>界面構造の候補を探索する面積の範囲（Max size in lateral direction）</p></li>
<li><p>界面構造の候補を探索する際に、フィルムと基板の面積のずれをどこまで許容するかの範囲（Max area ratio tolerance）</p></li>
<li><p>界面構造の候補を探索する際に、フィルムと基板の格子ベクトル長さのずれをどこまで許容するかの範囲（Max length tolerance）</p></li>
<li><p>界面構造の候補を探索する際に、フィルムと基板の格子ベクトル間角度のずれをどこまで許容するかの範囲（Max angle tolerance）</p></li>
</ul>
<p>といった設定が可能です。設定後「Submit」ボタンを押すと界面構造の候補が一覧表示されます
（サイズの小さいモデルから順に表示されます）。</p>
<img alt="../_images/screenshot_0122.png" src="../_images/screenshot_0122.png" />
<p>この中からターゲットとする構造を選択し（複数選択可）「Modeling」を押すと、
選択した界面構造のモデリング画面に遷移します。</p>
<img alt="../_images/screenshot_0123.png" src="../_images/screenshot_0123.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="add-molecule">
<h2><span class="section-number">7.4. </span>分子挿入（Add Molecule）<a class="headerlink" href="#add-molecule" title="Link to this heading"></a></h2>
<p>モデリングタイプ「Add Molecule」を選択すると、バルクやスラブといった周期構造に孤立分子を挿入したモデルを作成することが可能です。
「Add Molecule」を選択すると下図のようなメニューが現れます。</p>
<img alt="../_images/screenshot_0043.png" src="../_images/screenshot_0043.png" />
<p>ここでは Quloud に登録されている孤立分子の構造から選択してモデルを作成します。分子構造を選択し「Add」を押すとモデリング画面に遷移します。
下図では、Siスラブモデルにエチレン分子を追加するモデリングの例を示します。</p>
<img alt="../_images/screenshot_0044.png" src="../_images/screenshot_0044.png" />
<p>追加した分子には赤、青、緑の３本の矢印が表示されています。</p>
<img alt="../_images/screenshot_0124.png" src="../_images/screenshot_0124.png" />
<p>いずれかの矢印をドラッグすると、その矢印の方向に分子を平行移動させることができます。</p>
<img alt="../_images/screenshot_0125.png" src="../_images/screenshot_0125.png" />
<p>また、分子をドラッグすると、方向に関係なく自由に分子を平行移動させることができます。</p>
<img alt="../_images/screenshot_0126.png" src="../_images/screenshot_0126.png" />
<p>また画面左上の「Rotate」のボタンを押すと、今度は分子を回転させるモードになります。
赤、青、緑、黄の４つの円が表示されています。</p>
<img alt="../_images/screenshot_0045.png" src="../_images/screenshot_0045.png" />
<p>いずれかの円をドラッグすると、その円に沿って分子を回転移動させることができます。</p>
<img alt="../_images/screenshot_0127.png" src="../_images/screenshot_0127.png" />
<p>それ以外の場所をドラッグすると、方向に関係なく自由に回転移動させることができます。</p>
<img alt="../_images/screenshot_0128.png" src="../_images/screenshot_0128.png" />
<p>「Translate」を押すと再び平行移動モードに戻ります。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="add-cell">
<h2><span class="section-number">7.5. </span>孤立分子のスーパーセル（Add Cell）<a class="headerlink" href="#add-cell" title="Link to this heading"></a></h2>
<p>Material が Molecule の場合には、モデリングタイプ「Add Cell」が選択できます。</p>
<img alt="../_images/screenshot_0142.png" src="../_images/screenshot_0142.png" />
<p>ここでは、例えば xyz 形式のような、ユニットセルの情報を持たない孤立分子の構造に、
ユニットセルの情報を追加してスーパーセルモデルを作成することができます。</p>
<img alt="../_images/screenshot_0143.png" src="../_images/screenshot_0143.png" />
<p>スーパーセルモデルを作成し、Material として保存すると、周期系専用の第一原理計算ソフト等を用いて、分子に対する計算が可能になります。</p>
<img alt="../_images/screenshot_0144.png" src="../_images/screenshot_0144.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jobdetail.html" class="btn btn-neutral float-left" title="6. Material 詳細画面" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculation.html" class="btn btn-neutral float-right" title="8. 計算 Job の登録" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Quemix Inc.　Last updated on Dec 12, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>