==============================
ダッシュボード（トップ画面）
==============================

下図は Quloud のログイン直後の画面です。これから計算を始めていくにあたって重要な要素として、
Project，Material，Job があります。

.. image:: images/screenshot_0001.png

|
|

-----------------------
Project
-----------------------

Quloud では、材料のモデリングやシミュレーションは Project の中で行われます。そしてそれぞれの Project の中に、Material や Job が配置されます。
Material はモデリングを行うための要素、Job はシミュレーションを行うための要素です。

|
|

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Project の作成・共有
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

画面左下にある「New Project」をクリックすると、下図のようなメニューが開きます。

.. image:: images/screenshot_0181.png

管理ユーザー（Owner）の場合、作成した Project を Tenant 内のメンバーと共有することができます。
「Name」に新しい Project の名前（ここでは "Project_1"）を入力し、Project を共有するメンバー（ここでは "Marie Curie"）にチェックを入れます。

.. image:: images/screenshot_0182.png

「Submit」をクリックすると、トップ画面左の Project 一覧に Project_1 が追加されていることが分かります。

.. image:: images/screenshot_0183.png

Project を共有した Marie Curie のアカウントからサインインすると、先ほど作成した Project_1 がここでも表示されています。

.. image:: images/screenshot_0002.png

Project が増えると、例えば下図のように、画面左上の All Projects の下に、ツリー上に Project の一覧が表示されます。
Project 名をクリックすれば、その Project に切り替わるようになっています。
Project を切り替えると、画面上部に選択中の Project の名前（ここでは "Project_3"）が表示され、
その Project に属する情報（後述の Material および Job）だけが表示されるようになるので、データの整理等に利用できます。
また Project の重要な機能として、ある Project に属する要素（例えば Material）を元にして、別の要素（例えば Job） を作成すると、
作成された要素は自動的にその Project の所属として登録されるというものがあります。

.. image:: images/screenshot_0003.png


|
|

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Project の削除
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. warning::
  Project を削除すると、所属する Material および Job も全て削除されてしまいますのでご注意ください。

トップ画面左の Project 一覧で、削除する Project（ここでは "Project_1"）をクリックします。

.. image:: images/screenshot_0184.png

画面右上にゴミ箱のマークが現れるので、それをクリックすると、次のようなダイアログが出ます。

.. image:: images/screenshot_0185.png

警告メッセージを読み、削除に問題がなければチェックを入れます。すると、「Delete」ボタンがアクティブになります。

.. image:: images/screenshot_0186.png

「Delete」ボタンを押すと、Project_1 が（ここに所属する Material および Job 諸共）削除されます。

.. image:: images/screenshot_0186b.png

|
|

------------------------------------
Material
------------------------------------

Project 名の下にある「Materials」および「Jobs」は、タブで切り替えられうようになっています。
このうち左側にある「Materials」では、Quloud（そして選択された Project）に登録されている物質（具体的には原子座標）の一覧を表示するようになっています。
右側にある「＋」アイコンをクリックすると、次のようなメニューが開きます。

.. image:: images/screenshot_0004.png

ここでは計算したい物質の原子座標ファイルを、いくつかの方法で登録できます。
「Atomic Structures」の行には３つのボタンがあり、それぞれ

- 結晶構造データベース（外部サイト：Materials Project）で検索＆取得
- 分子構造データベース（外部サイト：PubChem）で検索＆取得
- 手持ちのファイルをアップロードする

という登録方法に対応しています。データベース検索やファイルアップロードの方法については後述することにして、
とにかく原子座標ファイルを登録したら、下記のように、最初の画面の「Materials」の欄に登録した情報が追加されていきます。

.. image:: images/screenshot_0005.png

登録した Material の名前（例えば "Si"）をクリックすると、
次のような、その Material 専用のページに移動することができます。

.. image:: images/screenshot_0059.png

この画面から、Material のモデリングを行ったり、各種計算を行ったりすることができます。
Quloud では、モデリングの結果も「Material」というデータとして登録されます。
また、計算結果は「Job」というデータとして登録されます。

具体的なモデリングの方法については後述することにして、例えば何らかのモデリングの結果を「Si conventional」という名前で保存したとすると、
以下のように、最初の画面の「Materials」の欄にデータが追加される事になります。

.. image:: images/screenshot_0060.png

|
|

-----------------------
Job
-----------------------

Project 名の下にある「Jobs」タブをクリックすると、次のような画面になります。

.. image:: images/screenshot_0061.png

Material 詳細画面から Job を作成すると、ここにそのデータが追加されていきます。

具体的な計算設定の方法については後述することにして、
例えば「Si Electron Band Structure」という名前の Job を作成すると、以下のように、最初の画面の「Jobs」の欄にデータが追加される事になります。

.. image:: images/screenshot_0062.png



