.. _material-create:

==============================
Material の登録
==============================

Mateiral（原子座標の情報） を Quloud に登録する方法として、\
外部データベースから登録する方法と、ファイルをアップロードして登録する方法の２種類があります。\
さらに登録した Material をモデリングによって改変することで、新たな Material を作成・登録する事もできますが、\
こちらについては「\ :ref:`modeling-section`\ 」の章で改めてご説明することにして、ここでは\
「データベースからの登録」と「ファイルアップロードによる登録」の2つの方法についてご説明します。

まずはトップ画面で Project を選択し、Material 一覧の右上にある「＋」アイコンをクリックします。

.. image:: images/screenshot_0003.png

|
|

------------------------------------
外部データベースからの登録
------------------------------------

結晶構造（下図 Search in Crystal DB）と分子構造（下図 Search in Molecule DB）では、使用するデータベースが異なります。
以下、それぞれの場合での Material 登録方法を説明します。

.. image:: images/screenshot_0004.png

|
|

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
結晶構造（データベース：Materials Project）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

「Search in Crystal DB」のボタンをクリックすると、下図のようなデータベース検索のウィンドウが現れます。

.. image:: images/screenshot_0006.png

ここでは、含まれる元素や化学式など、結晶構造を検索する方法を選択し（Search Type）、
それらをさらに格子の型や対称性（Crystal System，Spacegroup Symbol）等で絞り込むといったことができます。
Queryに検索文字列を入力すると「Search」ボタンがアクティブになり、これをクリックすると、条件に合致する物質の結晶構造が一覧で表示されます（下図）。

.. image:: images/screenshot_0007.png

登録したい結晶構造にチェックを入れると、ウィンドウの下部にある「Select」ボタンがアクティブになるので、これをクリックします。

.. image:: images/screenshot_0008.png

すると、検索ウィンドウが閉じて、結晶構造（ここでは "mp-149" ）が表示された状態で一つ前のウィンドウ（下図）に戻ります。

.. image:: images/screenshot_0051.png

検索で見つけた構造に名前を付け（ここでは "Si" ）、「Create」をクリックすれば、Quloud 上に Material として登録されます。
登録が完了するトップ画面に戻ります。

.. image:: images/screenshot_0003b.png

|
|

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
分子構造（データベース：PubChem）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

「Search in Molecule DB」をクリックすると、分子の名前や化学式で分子の座標データを検索するモードとなります。
（現在、分子構造をそのまま計算できるソフトは搭載されておらず、
結晶や表面といった周期系と組み合わせたモデルを作成する目的でのみ利用できます。）

.. image:: images/screenshot_0052.png

検索方法（Search Type）を選択し、それに応じた分子の名前や化学式を Query 欄に入力すると、「Search」ボタンがアクティブになるので、これをクリックします。
そうすると、条件に合致する物質の分子構造が表示されます。

.. image:: images/screenshot_0009.png

登録したい分子構造にチェックを入れ、ウィンドウの下部にある「Select」をクリックすると、検索ウィンドウが閉じて、
分子構造（ここでは "6325" ）が表示された状態で一つ前のウィンドウ（下図）に戻ります。

.. image:: images/screenshot_0053.png

検索で見つけた構造に名前を付け（ここでは "Ethylene Molecule" ）、「Create」をクリックすれば、Quloud 上に Material として登録されます。
登録が完了するトップ画面に戻ります。

.. image:: images/screenshot_0005.png

|
|

---------------------------------
ファイルアップロードによる登録
---------------------------------

「File Upload」のボタンをクリックすると、下図のようなファイルを選択するウィンドウが現れます。

.. image:: images/screenshot_0010.png

複数のファイルをアップロードする事も可能です。アップロード可能な結晶構造や分子構造のフォーマットは、現在

-	CIF
-	XYZ
-	POSCAR（VASP 形式）
-	OpenMX 入力ファイル
-	Quantum ESPRESSO 入力ファイル

となっています。
例として、OpenMX のウェブサイト（https://www.openmx-square.org/openmx_man3.9jp/node20.html）に載っているメタン分子の構造ファイル「Methane.dat」をアップロードしてみます。

.. image:: images/screenshot_0054.png

「Upload」をクリックすると、ウィンドウが閉じ、入力ファイル「Methane.dat」が表示された状態で一つ前のウィンドウ（下図）に戻ります。

.. image:: images/screenshot_0055.png

アップロードした物質に名前（ここでは "Methane (OpenMX)" とする）を付け、「Create」をクリックすれば、メタン分子の構造が Quloud に登録されます。
登録が完了すると、トップ画面に戻ります。

.. image:: images/screenshot_0056.png