

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="_static/Quloud_B.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c033477b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. サインアップ" href="source/signup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Quloud Ver.6.0 Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/signup.html">1. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/signin.html">2. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/invitation.html">3. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/dashboard.html">4. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/jobs_and_models_atom.html">5. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/jobdetail.html">6. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modeling.html">7. Material のモデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/calculation.html">8. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/runjob.html">9. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/visualization.html">10. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/files.html">11. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/header.html">12. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/version.html">13. 本バージョンの仕様</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Quloud Ver.6.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index">
<h1>Index<a class="headerlink" href="#index" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/signup.html">1. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/signin.html">2. サインイン・サインアウト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id2">2.1. サインイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id3">2.2. パスワードを忘れたときは</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id4">2.3. お問い合わせ</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id5">2.4. サインアウト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/invitation.html">3. 新規ユーザーの招待</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/invitation.html#id2">3.1. 新規ユーザーの招待方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/invitation.html#id3">3.2. 招待された新規ユーザーのサインアップ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/dashboard.html">4. ダッシュボード（トップ画面）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/dashboard.html#project">4.1. Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/dashboard.html#material">4.2. Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/dashboard.html#job">4.3. Job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/jobs_and_models_atom.html">5. Material の登録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/jobs_and_models_atom.html#id1">5.1. 外部データベースからの登録</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobs_and_models_atom.html#id2">5.2. ファイルアップロードによる登録</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/jobdetail.html">6. Material 詳細画面</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#property">6.1. Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#job">6.2. Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#file">6.3. File</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#delete">6.4. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/modeling.html">7. Material のモデリング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#basic">7.1. 基本モデリング（Basic）</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#slab-model">7.2. 表面スラブモデル（Slab model）</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#interface">7.3. 界面モデリング（Interface）</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#add-molecule">7.4. 分子挿入（Add Molecule）</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#add-cell">7.5. 孤立分子のスーパーセル（Add Cell）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/calculation.html">8. 計算 Job の登録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#first-principles-calculation">8.1. First-Principles Calculation（第一原理計算）</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#classical-molecular-dynamics-simulation">8.2. Classical Molecular Dynamics Simulation（古典分子動力学法）</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#advanced-classical-md-md">8.3. Advanced Classical MD（機械学習 MD）</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#quloud-mag">8.4. Quloud-Mag（第一原理磁性材料シミュレーション）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/runjob.html">9. 計算 Job の実行</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id1">9.1. Job の実行とキャンセル</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id2">9.2. Job の実行によるポイント消費</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/visualization.html">10. 計算結果の可視化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#quantum-espresso">10.1. Quantum ESPRESSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#openmx">10.2. OpenMX</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#rsdft">10.3. RSDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#lammps">10.4. LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#flare">10.5. FLARE</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#ase-md">10.6. ASE-MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#sprkkr">10.7. SPRKKR</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#quloud-mag">10.8. Quloud-Mag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/files.html">11. 入出力ファイルとログ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#quantum-espresso">11.1. Quantum ESPRESSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#openmx">11.2. OpenMX</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#rsdft">11.3. RSDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#lammps">11.4. LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#flare">11.5. FLARE</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#ase-md">11.6. ASE-MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#sprkkr">11.7. SPRKKR</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#quloud-mag">11.8. Quloud-Mag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/header.html">12. ヘッダーメニュー（各種管理）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#tenant">12.1. Tenant 管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id2">12.2. ポイント・ストレージの利用状況確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id3">12.3. ユーザー管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id4">12.4. お問い合わせ</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id5">12.5. 利用規約</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/version.html">13. 本バージョンの仕様</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/version.html#project">13.1. Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/version.html#material">13.2. Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/version.html#id2">13.3. モデリング機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/version.html#job">13.4. 計算 Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/version.html#id3">13.5. 注意事項</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/signup.html" class="btn btn-neutral float-right" title="1. サインアップ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Quemix Inc.　Last updated on Nov 28, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>